{'author': 'Matthias Maderer <edvler@edvler-blog.de>',
 'description': 'Check status of Proxmox VM guest backups. Each VM guest is '
                'listed as indepenent service. Compatible with Checkmk 2.0.',
 'download_url': 'https://github.com/edvler/check_mk_proxmox-qemu-backup',
 'files': {'agents': ['plugins/proxmox_qemu_backup'],
           'bin': [],
           'checkman': ['proxmox_qemu_backup'],
           'checks': ['proxmox_qemu_backup', 'proxmox_lxc_backup'],
           'doc': [],
           'inventory': [],
           'lib': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/wato/check_parameters_proxmox_qemu_backup.py']},
 'name': 'proxmox_qemu_backup',
 'num_files': 5,
 'title': 'Proxmox VM guest backup',
 'version': '1.3.1',
 'version.min_required': '1.4.0p19',
 'version.packaged': '2.1.0p16',
 'version.usable_until': None}
