{'author': 'Matthias Maderer <edvler@edvler-blog.de>',
 'description': 'Check status of Proxmox VM guest backups. Each VM guest is '
                'listed as indepenent service. Compatible with Checkmk 2.0.',
 'download_url': 'https://github.com/edvler/check_mk_proxmox-qemu-backup',
 'files': {'agent_based': ['proxmox_qemu_backup.py', 'proxmox_lxc_backup.py'],
           'agents': ['plugins/proxmox_qemu_backup'],
           'checkman': ['proxmox_qemu_backup'],
           'web': ['plugins/wato/check_parameters_proxmox_qemu_backup.py']},
 'name': 'proxmox_qemu_backup',
 'title': 'Proxmox VM guest backup',
 'version': '1.4.5',
 'version.min_required': '2.0.0',
 'version.packaged': '2.2.0p11',
 'version.usable_until': None}
