{'author': 'Matthias Maderer <edvler@edvler-blog.de>',
 'description': 'Check status of Proxmox VM guest backups. Each VM guest is '
                'listed as indepenent service. Compatible with Checkmk 2.0.',
 'download_url': 'https://github.com/edvler/check_mk_proxmox-qemu-backup',
 'files': {'agents': ['plugins/proxmox_qemu_backup'],
           'bin': [],
           'checkman': ['proxmox_qemu_backup'],
           'checks': ['proxmox_qemu_backup', 'proxmox_lxc_backup'],
           'doc': [],
           'inventory': [],
           'lib': [
             'python3/cmk/base/cee/plugins/bakery/proxmox_qemu_backup.py',
             'check_mk/base/cee/plugins/bakery/proxmox_qemu_backup.py',
           ],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/wato/check_parameters_proxmox_qemu_backup.py']},
 'name': 'proxmox_qemu_backup',
 'num_files': 5,
 'title': 'Proxmox VM guest backup',
 'version': '1.3.0+bakery-3',
 'version.min_required': '1.4.0p19',
 'version.packaged': '2.0.0p4',
 'version.usable_until': None}
